# MyStopWatch

https://mystopwatch.herokuapp.com/

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.24.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Test

Button Start will start the stopwatch. Button wait must be clicked twice to make a pause. Button Reset will restart the stopwatch